trait Root

trait Dir {
    fn open(self, Path, OpenOptions) -> File
    fn openDir(self, Path) -> Dir

    fn open(Root, Path, OpenOptions) -> File
    fn openDir(Root, Path) -> Dir
}

struct UserDirs {
    fn home(Root) -> Dir
    fn desktop(Root) -> Dir

    fn audio(Root) -> Dir
    fn document(Root) -> Dir
    fn download(Root) -> Dir
    fn font(Root) -> Dir
    fn picture(Root) -> Dir
    fn public(Root) -> Dir
    fn video(Root) -> Dir
}

enum OpenOptions #flags {
    case Create
    case Read
    case Write
}